# OpenAPI_Example

./: application.yaml  pom.xml
src/main/java/com/beans/: Animals.java  Cat.java  Pet.java
src/main/java/com/controller/: HomeController.java  Main.java
src/main/resources/: log4j.properties
